{
  "botName": "Danz Store",
  "ownerName": "Danz - WS",
  "storeName": "INTERDO",
  "thumbnailUrl": "https://telegra.ph/file/ba4e54fa23b8fddbe4d12.jpg",
  "menu": "https://telegra.ph/file/e679df0535ef640cc8b8c.jpg",
  "token": "6969293036:AAEUNqjkaD8BVTyOv0n4GfChD2ShzVW23kQ",
  "ownerId": "5878191099",
  "messages": {
    "waiting": "Tunggu sebentar...",
    "success": "Berhasil",
    "failure": "Perintah ditolak",
    "error": "Sepertinya sistem sedang sibuk"
  },
  "socialMedia": {
    "whatsapp": "https://wa.me/6285942954915",
    "instagram": "-",
    "telegram": "https://t.me/+6285942954915"
  }
}